# AmneziaSELFVPS

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  README.md  SETUP.md  THIRD_PARTY_LICENSES.md  _check.sh  _check2.sh  build_android.ps1  build_env.ps1  build_env.sh  build_installer.ps1  build_installer_log.txt  build_out.txt  installer.iss
.github/agents/: amnezia.agent.md
.github/workflows/: deploy.yml  tag-upload.yml
client/: CMakeLists.txt  amnezia_application.cpp  amnezia_application.h  main.cpp  resources.qrc  secure_qsettings.cpp  secure_qsettings.h  settings.cpp  settings.h  utilities.cpp  utilities.h  vpnconnection.cpp  vpnconnection.h
client/android/: AndroidManifest.xml  build.gradle.kts  gradle.properties
client/cmake/: 3rdparty.cmake  android.cmake  ios.cmake  macos.cmake  macos_ne.cmake  sources.cmake
client/configurators/: anytls_configurator.cpp  anytls_configurator.h  awg_configurator.cpp  hysteria2_configurator.cpp  hysteria2_configurator.h  openvpn_configurator.cpp  ssh_configurator.cpp  ssxray_configurator.cpp  ssxray_configurator.h  wireguard_configurator.cpp  xray_configurator.cpp
client/containers/: containers_defs.cpp  containers_defs.h
client/core/: blocklistUpdater.cpp  blocklistUpdater.h  defs.h  errorstrings.cpp  geoipUpdater.cpp  geoipUpdater.h  installedAppsImageProvider.cpp  installedAppsImageProvider.h  ipcclient.cpp  ipcclient.h  networkUtilities.cpp  networkUtilities.h  osSignalHandler.cpp  osSignalHandler.h  scripts_registry.cpp  scripts_registry.h  sshclient.cpp  sshclient.h
client/daemon/: daemon.cpp  interfaceconfig.cpp  interfaceconfig.h  wireguardutils.h
client/mozilla/: localsocketcontroller.cpp  localsocketcontroller.h  networkwatcher.cpp  networkwatcher.h  networkwatcherimpl.h  pinghelper.cpp  pinghelper.h  pingsenderfactory.cpp  (+1 more)
deploy/: build_android.sh  build_ios.sh  build_macos_ne.sh  build_windows.bat  deploy_s3.sh
installer/AmneziaVPN.Installer/: AmneziaVPN.Installer.csproj  AmneziaVPN.Installer.csproj.lscache  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ipc/: ipc.h  ipc_interface.rep  ipc_process_interface.rep  ipcserver.cpp  ipcserver.h  ipcserverprocess.cpp  ipcserverprocess.h
launcher/: publish.ps1  run-studio.cmd  run-studio.sh
launcher/SelfvpsBuildStudio/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SelfvpsBuildStudio.csproj
service/: CMakeLists.txt
tools/: _diag_xray_remote.sh  apply_docker_dns.sh  apply_perf_tuning.sh  check_docker.sh  docker_daemon.json  fail2ban_jail.local  resolve_service_crash.ps1  vps_bootstrap.sh  vps_diag.sh
(+318 files in other folders)
