<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AmneziaVPN.Setup</AssemblyName>
    <RootNamespace>AmneziaVPN.Installer</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../../client/images/app.ico</ApplicationIcon>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payload/payload.zip"
                      Condition="Exists('Payload/payload.zip')"
                      LogicalName="AmneziaVPN.Payload.zip" />
    <Resource Include="..\..\client\images\amneziaBigLogo.png">
      <Link>Assets\amneziaBigLogo.png</Link>
    </Resource>
  </ItemGroup>
</Project>